description "%%PIO_SERVICE_ID_SAFE%%"

start on local-filesystems
stop on shutdown

script
    exec "%%PIO_SERVICE_LIVE_RUNTIME_DIRPATH%%/scripts/launch.sh" >> "%%PIO_SERVICE_LOG_BASEPATH%%.launch.log" 2>&1
end script

pre-start script
    echo "\\n\\n[`date -u +%Y-%m-%dT%T.%3NZ`] (/etc/init/app-%%PIO_SERVICE_ID_SAFE%%.conf) ########## STARTING ##########\\n" >> %%PIO_SERVICE_LOG_BASEPATH%%.log
end script

pre-stop script
    rm -f "%%PIO_SERVICE_RUN_BASEPATH%%.pid"
    echo "\\n[`date -u +%Y-%m-%dT%T.%3NZ`] (/etc/init/app-%%PIO_SERVICE_ID_SAFE%%.conf) ^^^^^^^^^^ STOPPING ^^^^^^^^^^\\n\\n" >> %%PIO_SERVICE_LOG_BASEPATH%%.log
end script
